DISCORD_TOKEN=ton_token_discord # Contient la clé Token du bot.
GUILD_ID=ton_id_de_serveur # Contient les IDs du serveur Discord où le bot est présent.
BAN_LIST_FILE=./banlist.txt # Contient les IDs des utilisateurices Discord.